<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/login">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape"
        android:padding="15dp"
        android:hint="your to-do list item"
        android:textColorHint="@color/colorAccent1"
        android:textColor="@color/colorAccent1"
        android:id="@+id/list_item"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/list_item"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape"
        android:padding="15dp"
        android:hint="your to-do list item"
        android:textColorHint="@color/colorAccent1"
        android:textColor="@color/colorAccent1"
        android:id="@+id/Description"/>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Description"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape3"

        android:text="Add"
        android:textColor="@color/colorPrimaryDark1"
        android:id="@+id/AddingButton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape2"
        android:text="Finish"
        android:textColor="@color/colorPrimaryDark1"
        android:id="@+id/Finish"/>
</RelativeLayout>